apiVersion: app.kubeland.com/v1
kind: BuildSettings
metadata:
  labels:
    app.kubernetes.io/name: kube
    app.kubernetes.io/managed-by: kustomize
  name: buildsettings-sample
spec:
  # TODO(user): Add fields here
